:root {
  --general-color-1: #1992d4;
  --general-color-2: #e2e8f0;
  --general-color-3: #ffffff;
  --highlight-color-1: #f0b429;
  --cards-border-radius: 15px;
  --hover-color: #27aee4;
}

* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif
}

body {
  min-height: 100vh;
  min-width: 100vw;

  background-color: #BADA55;
}

.container {
  min-height: 100vh;
  min-width: 100vw;
  
  display: grid;
  grid-template: 1.05fr 5fr / minmax(14rem, 1fr) 4fr;
}

.sidebar {
  background-color: var(--general-color-1);
  color: var(--general-color-3);
  font-size: 1.3rem;
  font-weight: bold;
  padding-top: 1.5rem;

  grid-area: 1 / 1 / 3 / 2;

  display: grid;
  grid-template: 3 / 1;
  align-content: start;
  gap: 3rem;

  position: relative;
  z-index: 1;
}
.logo {
  font-size: 1.6rem;
}
.icon{
  padding-left: 1.5rem;
  padding-right: 1rem;
}

.header {
  grid-column-start: 2;
  grid-column-end: 3;

  background-color: var(--general-color-3);
  display: grid;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;

  position: relative;
  box-shadow: 0px 0px 7px 0px #aaa;
}
.img-1,
.img-2 {
  border-radius: 100%;
  display: inline-block;
  background-color: var(--highlight-color-1);
}
.img-1 {
  width: 2.4rem;
  height: 2.4rem;
}
.img-2 {
  width: 4rem;
  height: 4rem;
}
.upper,
.lower {
  display: grid;
  align-items: center;
}
.upper {
  grid: 1fr / auto 2fr 1fr;
  gap: 2rem;
}
.lower {
  grid: 1fr / 1fr 1fr;
}
input {
  background-color: var(--general-color-2);
  border: none;
  border-radius: 15px;
  height: 2rem;
  padding-left: 1rem;
}

.action-buttons,
.profile-1 {
  justify-self: end;
}
.button-1,
.button-2,
.button-3 {
  background-color: var(--general-color-1);
  border: none;
  border-radius: 20px;
  width: 5.2rem;
  height: 2.2rem;
  font-weight: bolder;
  font-size: .9rem;
  color: var(--general-color-3);
  margin-left: 1.5rem;
}
button:hover{
  background-color: var(--hover-color);
}
li:hover{
  background-color: var(--hover-color);
}
.profile-1,
.profile-2 {
  font-weight: bolder;
  display: grid;
  align-items: center;
}
.profile-1 {
  grid-template: 1fr / auto auto auto;
  gap: 2rem;
}
.profile-2 {
  gap: 2ex;
  grid-template: 1fr / auto auto auto ;
  justify-content: start;
  font-size: 1.5rem;
}

ul {
  list-style: none;
  text-align: left;
  display: grid;
  grid-template: auto / 1fr;
}
li > a {
  display: grid;
  grid-template: auto / 1fr 1fr 99fr;
  align-items: center;
  padding-top: .7ex;
  padding-bottom: .7ex;
}
li {
  align-items: center;
}

.main {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--general-color-2);

  display: grid;
  grid-template: 1fr 1fr / 2.7fr 1fr;

  gap: 20px;
  padding: 20px;
  padding-bottom: 3rem;
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  overflow-y: scroll;
  max-height: 75vh;

  display: grid;
  grid-template: 1.5rem auto / repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding-right: 5px;
}
.projects-label {
  grid-area: 1 / 1 / 2 / -1;
}
.cards {
  min-width: 250px;
  min-height: 203px;
  background-color: var(--general-color-3);
  border-radius: var(--cards-border-radius);

  display: grid;
  grid-template: 1fr 1fr 1fr / 5px 1fr ;
}
.card-element {
  grid-column-start: 2;
  padding: 1rem;
}
.title {
  align-self: center;
  grid-column-end: -1;
}
.button-container {
  display: grid;
  justify-items: end;
  justify-content: end;
  grid-template: 1fr / 1fr auto auto auto;
  align-self: end;
}

.announcements {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template: 1.5rem 1fr / 1fr;
  gap: 25px;
}

.trending {
  grid-area: 2 / 2 / 2 / 3;

  display: grid;
  grid-template: 1.5rem 1fr / 1fr;
  gap: 25px;
}

.table {
  padding: 1.5rem;
  border-radius: var(--cards-border-radius);
  background-color: var(--general-color-3);
}

.title,
.usrN-1,
.usrN-2,
.label {
  font-weight: bolder;
}
.usrN-2 {
  display: grid;
  grid-template: 1fr 1fr / auto;
  align-items: center;
}
.usr-greeting-1 {
  font-size: .9rem;
}
a {
  color: inherit;
  text-decoration: none;
}

.icon:not(.main-logo) {
  max-width: 1.2rem;
  max-height: 1.2rem;
}

.cards,
.table {
  box-shadow: 2px 2px 1px 0px #ccc;
}

.announcements-table {
  display: grid;
  grid-template: repeat(auto, 5) / auto;
  gap: 1ex;
  align-items: center;
}
.announcement-container {
  display: grid;
  grid-template: auto auto / auto;
  align-items: center;
}
.divider {
  border-top: solid 1px #ccc;
  width: 100%;
  height: 0px;
}
.announcement-title {
  font-weight: bold;
  font-size: .9rem;
}
.announcement-body {
  font-size: .8rem;
  color: #555;
}

.trending-table {
  display: grid;
  grid-template: repeat(4, 1fr) / auto auto;
  align-items: center;
}
.profile-container {
  padding-left: 1rem;
  display: grid;
  grid-template: auto auto / 1fr;
}
.profile-handle {
  font-size: .9rem;
}
.profile-description {
  color: #555;
  font-size: .8rem;
}